{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist/lib",
    "lib": ["ES2020"],
    "types": []
  },
  "include": ["src/builder.ts"]
}
